<!DOCTYPE HTML>

<html>
<script src="js/dropdown.js"></script>

<!--Header-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=width=device-width, initial-scale="1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title> Digital Learning Programme Offline Content</title>

  <style type="text/css">
    .activity {
      display: flex;
      background-color: rgb(2, 93, 105);
      border-radius: 20px;
    }

    .activity_text {
      background-color: orange;
      border-radius: 16px;
      color: white;
      font-weight: bold;
    }

    .activity_title {
      color: white;
      font-weight: bold;
      margin-left: 20px;
    }

    .take_note {
      background-color: lightblue;
    }

    .take_note_text {
      float: left;
      margin-right: 8px;
      top: 0px;
      background-color: rgb(2, 93, 105);
      color: white;
      padding-left: 10px;
      padding-right: 10px;
    }

    .take_note_content {
      margin: 8px;
    }
    .Let_us_talk {
            background-color: rgb(151, 113, 113);
            border-radius: 20px;
            padding-bottom: 10px;
        }

        .Let_us_talk_text {
            float: left;
            margin-right: 8px;
            top: 0px;
            background-color: rgb(41, 12, 12);
            color: white;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .Let_us_talk_content {
            margin: 8px;
        }
    .reading {
      display: flex;
      background-color: lightgreen;
      border: 1px solid darkgreen;
      border-radius: 28px;
    }

    .letter {
      border-radius: 30px;
      color: white;
      background-color: darkgreen;
      font-weight: bold;
      padding-left: 20px;
      padding-right: 20px;
      box-shadow: lightgreen 2px 2px 6px;
      margin-right: 20px;
    }

    .reading_text {
      color: white;
      background-color: darkgreen;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 28px;
      border-top-left-radius: 28px;
      font-weight: bold;
      padding-right: 10px;
      margin-right: 20px;
      display: flex;
    }
    .Grammar_in_use {
      display: flex;
      background-color: lightgreen;
      border: 1px solid darkgreen;
      border-radius: 28px;
    }

    .Grammar_in_use_text {
      border-radius: 30px;
      color: white;
      background-color: darkgreen;
      font-weight: bold;
      padding-left: 20px;
      padding-right: 20px;
      box-shadow: lightgreen 2px 2px 6px;
      margin-right: 20px;
    }

    .Grammar_in_use_content {
      color: white;
      background-color: rgb(100, 0, 100);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 28px;
      border-top-left-radius: 28px;
      font-weight: bold;
      padding-right: 10px;
      margin-right: 20px;
      display: flex;
    }
    .touring {
      padding: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      box-shadow: wheat 2px 2px 6px;
      margin-top: 20px;
    }

    .starting_out {
      border: 2px dotted rgb(3, 82, 85);
      background-color: lightblue;
      border-radius: 20px;
      padding: 4px;
    }

    .starting_out_text {
      border-radius: 20px;
      background-color: rgb(3, 82, 85);
      color: white;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 1px;
      padding-top: 1px;
      font-weight: bold;
      width: fit-content;
    }

    /* General reset and setup */
* .last_part{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.last_part{
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 20px;
}

/* Styles for the custom table */
.custom-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden; /* Ensures no overflow when minimized */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  table-layout: fixed; /* Fixed layout to prevent cell content from expanding table */
}

.custom-table th,
.custom-table td {
  border: 1px solid #dddddd;
  padding: 10px;
  text-align: center;
  word-wrap: break-word; /* Wrap long words if necessary */
}

.custom-table th {
  background-color: #f2f2f2;
}

.custom-table th:first-child,
.custom-table td:first-child {
  background-color: #333;
  color: #fff;
}

.small-checkbox {
  transform: scale(0.8); /* Make the checkbox smaller */
  vertical-align: bottom;
}

@media screen and (max-width: 600px) {
  .custom-table th,
  .custom-table td {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}

    .put_practice {
      background-color: lightblue;
      border-radius: 20px;
      padding-bottom: 10px;
    }

    .put_practice_text {
      float: left;
      margin-right: 8px;
      top: 0px;
      background-color: rgb(71, 3, 85);
      color: white;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .put_practice_content {
      margin: 8px;
    }
  </style>
</head>
<!--End of Header-->

<!---body-->

<body>


  <div class="top-bar">
    <div class="top-bar-text">ENGLISH Grade 8</div>
  </div>

  <!-- content of the page goes here -->
  <div id="completion-notification">
    <span class="close-btn"
      onclick="document.getElementById('completion-notification').style.display = 'none';">&times;</span>
    <b>congratulations</b> <br>you have completed <b>Natural resources</b>
  </div>
  <!--End of- End of topic Notifier -->

  <a href="#" id="back-to-top" title="Back to top">&#8673;</a>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script type="text/javascript" src="java_scripts.js"></script>
  <div class="flex-container">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#x2715;</a>

      <a href="#A1">
        <div class="circle">7.A</div>Listening and speaking
      </a>
      <a href="#A2">
        <div class="circle">7.B</div>Reading
      </a>
      <a href="#A3">
        <div class="circle">7.C</div>Grammar in use
      </a>
      <a href="#A4">
        <div class="circle">7.D</div>Reading
      </a>
      <a href="#A5">
        <div class="circle">7.E</div>Writing
      </a>


    </div>


    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776 <strong>Natural resources: Wildlife</strong></p>
      </button>
    </div>
    <article class="article">

<h3 id="A1" style="display: inline-block;"></h3>
      <!--Reading-->
      <div class="reading">
        <div class="reading_text">
          <div class="letter">
            <p>A</p>
          </div>
          <p>Listening and speaking</p>
        </div>
        <p>Listening for detail</p>
      </div>


      <br>


      <div class="starting_out">
        <div class="starting_out_text">
          <p>Starting out</p>
        </div>
        <p>Tell a classmate about something you learnt from a text you listened to.</p>
      </div>

      <br>



      <!--Activity code-->
      <div class="activity">
        <div class="activity_text">
          <p style="margin-left: 20px; margin-right: 20px">Activity 1</p>
        </div>
        <div class="activity_title">
          <p>Main ideas</p>
        </div>
      </div>



      <ol type="1">
        <li>Listen to a recorded text that your teacher will play.</li>
        <li>In pairs, identify and discuss the main ideas in the text.</li>
        <li>Answer the questions that your teacher will ask.</li>
      </ol>

      <br>



      <!--Take note -->
      <div class="take_note">
        <div class="take_note_text">
          <p>Take note</p>
        </div>
        <p class="take_note_content">A text usually contains <b><i>main ideas</i></b>. Each main idea may be supported
          by details which
          could be examples, reasons, explanations or further information. Identifying main ideas helps us
          understand a text well.</p>
      </div>
      <br>
      <!--Activity code-->
      <div class="activity">
        <div class="activity_text">
          <p style="margin-left: 20px; margin-right: 20px">Activity 2</p>
        </div>
        <div class="activity_title">
          <p>Responding to questions</p>
        </div>
      </div>

      <ol type="1">
        <li>Listen to a passage that your teacher will read.</li>
        <li>Outline the main ideas in the passage <i>A happy song.</i></li>
        <li>In your group, take turns to discuss and answer the following questions.</li>
        <ol type="a">
          <li> Why was Odhiambo disturbed when he woke up?</li>
          <li>Why could Odhiambo not hear the birds sing?</li>
          <li>What did Odhiambo and his family do to help create a good habitat
            for birds?</li>
          <li>In what ways can you be involved in wildlife conservation?</li>
        </ol>
        <li>
          <ol type="a">
            <li>What information do you get from the stories you have listened to?</li>
            <li>Discuss the importance of listening attentively.</li>
          </ol>
        </li>
      </ol>
      <br>
      <div class="put_practice">
        <div class="put_practice_text">
            <p>Put it into practice</p>
        </div>
        <p>In pairs, discuss the role of visuals in making information easier to understand.</p>
      </div>
        <br>



        <h3 id="A2" style="display: inline-block;"></h3>
      <!--Reading-->
      <div class="reading">
        <div class="reading_text">
          <div class="letter">
            <p>B</p>
          </div>
          <br>

          <p>Reading</p>
        </div>
        <p>Visuals</p>
      </div>

      <h3 style="color: aqua;"><b>Pre-reading</b></h3>
      <p>Describe any signposts or posters in your school or community.</p>



      <!--Activity code-->
      <div class="activity">
        <div class="activity_text">
          <p style="margin-left: 20px; margin-right: 20px">Activity 1</p>
        </div>
        <div class="activity_title">
          <p>Pictures and posters</p>
        </div>
      </div>
      <ol type="1">
        <li>Listen to a recorded text that your teacher will play.
          
          



          <div class="container">

            <div class="col-sm-4"><!---image-->
              <img class="img" src="media/Page 1.png" alt="Not found"><br>
              <small style="color:black;display:block"> </small>

</div>


<div class="col-sm-4"><!---image-->
  <img class="img" src="media/Page 2.png" alt="Not found"><br>
  <small style="color:black;display:block"> </small>
  </div></div>






  <div class="container">

    <div class="col-sm-4"><!---image-->
      <img class="img" src="media/Page 3.png" alt="Not found"><br>
      <small style="color:black;display:block"> </small>

</div>


<div class="col-sm-4"><!---image-->
<img class="img" src="media/Page 4.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>





          <ol type="a">
            <li>What do you see in each picture?</li>
            <li>Where can you find such pictures? </li>
            <li>What information do you get from these pictures? </li>
          </ol>
          <!--Take note -->
          <div class="take_note">
            <div class="take_note_text">
              <p>Take note</p>
            </div>
            <p class="take_note_content">Pictures such as the above are known as visuals. A <b>visual</b> is a picture,
              chart or presentation that appeals to the sense of sight. Posters, pictures, graphs, charts and videos are
              examples of visuals. Visuals are used in reading texts to help us enjoy, understand and recall
              information.</p>
          </div>
        </li>
        <li>
          <ol type="a">
            <li>Identify different visuals found on the Internet, in books or in your
              community.
            </li>
            <li> Present your findings in class.</li>
            <li> How can we interpret a picture correctly?</li>
          </ol>
        </li>
        <li>Study the following pictures.</li>




        


        <div class="container">

          <div class="col-sm-4"><!---image-->
            <img class="img" src="media/Page 5.png" alt="Not found"><br>
            <small style="color:black;display:block"> </small>

</div>


<div class="col-sm-4"><!---image-->
<img class="img" src="media/Page 6.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>


        
        <li>In pairs, discuss the following questions.
          <ol type="a">
            <li>How many animals do you see in each of the pictures? </li>
            <li> Which kinds of animals are in each of the pictures in number 3 on page 96.</li>
          </ol>
          <!--Take note -->
          <div class="take_note">
            <div class="take_note_text">
              <p>Take note</p>
            </div>
            <p class="take_note_content">Take note Pictures such as the ones in Activity 1 number 3 on page 96 are known
              as <b>optical illusions</b>. An optical illusion is something that tricks your eyes. Sometimes, we can see
              more than one thing in an optical illusion, depending on how we look at it. <b><span
                  style="color: red;">Example:</span></b> Picture (b) can be seen as a duck or as a rabbit.</p>
          </div>
        </li>

        <li>
          <ol type="a">
            <li>With the guidance of your teacher, study the information presented
              in optical illusions from books or the Internet.</li>
            <li> In pairs, discuss your findings.</li>
          </ol>
        </li>
        <br>
</ol>

        <!--Activity code-->
        <div class="activity">
          <div class="activity_text">
            <p style="margin-left: 20px; margin-right: 20px">Activity 2</p>
          </div>
          <div class="activity_title">
            <p>Making connections</p>
          </div>
        </div>
        <ol type="1">
          <li>Study the following images and read the texts</li>



  
          <div style="background-color: lightblue; border: 1px solid blue; border-radius: 10px; padding: 10px;">
            <h3 style="color: orangered; text-align: center;">The elephants and the farmers</h3>



            <div class="container">

              <div class="col-sm-9"><!---image-->
                <p>Some elephants live close to farms. They may at times break into the farms. After entering a farm, an elephant might eat or destroy crops like maize, sorghum or watermelon. In such instances, we should always call the Kenya Wildlife Service officers to help. For our safety, we should never try to handle wild animals without help.</p>
                <p></p>
  
  </div>
  
  
  <div class="col-sm-3"><!---image-->
    <img class="img" src="media/Image 3.png" alt="Not found"><br>
    <small style="color:black;display:block"> </small>
    </div></div>
  



            <div class="container">

              <div class="col-sm-8"><!---image-->
                <img class="img" src="media/img2.png" alt="Not found"><br>
                <small style="color:black;display:block"> </small>
                </div></div>
              




            <div>
              <p>Monkeys invaded more farms in Cherito village than any other animals. They were followed by birds, and
                then warthogs. The least invasions were reported as coming from elephants and hippopotamuses.</p>
              </p>
            </div>
            <br>
          </div>
         


          <li>Answer the following questions.</li>
            <ol type="a">
              <li>What do you see in the image in Activity 2 number 1 (a) on page 97?
                What do you see in the image in Activity 2 number 1 (b) on page 97?</li>
              <li>How does each image connect to the text that accompanies it?</li>
              <li> Do the images help you understand the message in each text?
                Explain your answer.</li>
            </ol>
          </li>
          <!--Take note -->
          <div class="take_note">
            <div class="take_note_text">
              <p>Take note</p>
            </div>
            <p class="take_note_content">Visuals help us understand the information in written texts because they
              illustrate the ideas and details in the form of pictures or diagrams. In order to make a connection
              between a visual and written text, we can look for information from the visual that relates to the text in
              general or look for details in the written text that support ideas in the visual.</p>
           



            <div class="container">

  <div class="col-sm-4"><!---image-->
    <img class="img" src="media/img5.png" alt="Not found"><br>
    <small style="color:black;display:block"> </small>
    </div></div>
  
  




          </div>
          <li>
            <ol type="a">
              <li>In your group, study texts with visuals that your teacher will provide. You can
                also get the texts with visuals from the Internet or books. </li>
              <li> Make connections between visuals such photographs, graphs, charts,
                illustrations, or videos and the texts in which they are used.</li>
              <li> Discuss how the texts connect to the visuals.</li>
              <li> Present your findings to your classmates. </li>
            </ol>
          </li>
        </ol>
        <br>

        <!--Activity code-->
        <div class="activity">
          <div class="activity_text">
            <p style="margin-left: 20px; margin-right: 20px">Activity 3</p>
          </div>
          <div class="activity_title">
            <p>Understanding visuals</p>
          </div>
        </div>
        <ol type="1">
          <li>Study the following visuals</li>




  
  <div class="container">

    <div class="col-sm-5"><!---image-->
<img class="img" src="media/img6.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>


<div class="container">

  <div class="col-sm-5"><!---image-->
<img class="img" src="media/img7.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>


<div class="container">

  <div class="col-sm-5"><!---image-->
<img class="img" src="media/img8.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>




<div class="container">

  <div class="col-sm-5"><!---image-->
<img class="img" src="media/img9.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>






            <ol type="a">
              <li>Write a short summary of the information from each of the visual
                appearing in a, b, c and d</li>
              <li>Write paragraphs, each describing the visuals.</li>
              <li> What have you learnt from the visuals?</li>
            </ol>
          
          <li>
            <ol type="a">
              <li>With the guidance of your parent or guardian, study visuals and watch a video on the conflict that may
                arise between human beings and wildlife.</li>
              <li>What do the visuals communicate? Explain your answer. </li>
              <li>Write a summary of what you have learnt. </li>
            </ol>
          </li>
          <li>Read the follow passage.

            <div style="background-color:rgb(149, 156, 149);">
              <p style="text-align: center;"><b><span style="color: red;">Unwanted visitors</span></b></p>
              <p>I did not know whether to shout or keep quiet. The monkeys were happily munching our crops. I knew that
                they would run away if I shouted, but I also knew that the monkeys were hungry. It had been months since
                it had rained. Father's stern voice shook me out of my gaze. "Go and chase those animals away," he said.
                "Then come back and help me repair the fence."
                I did just as I was told. I broke off two dry twigs from a nearby tree, carefully avoiding its thorns.
                Then I started to run towards the monkeys, creating a shrill sound with my voice and a rustling sound
                with the twigs. As if on cue, each one of them looked up, looked around, then ran away.
                Father had already brought chicken wire out of our small storage hut. It did not take long for us to
                repair the fence. "That should keep them out," Father said. "I wish I had noticed the hole in the fence
                earlier. I have informed the Kenya Wildlife Service. They will take care of them."
                The unwanted visitors ran into the wild for safety, but I hope they come back just one more time. If
                they do, I will engage them in a race!</p>
            </div>
          </li>

          <li>
            <ol type="a">
              <li>Make a poster that illustrates the passage <i>Unwanted visitors.</i></li>
              <li>Present the poster you have created to your class.</li>
            </ol>
          </li>
          <li>
            <ol type="a">
              <li>Write a paragraph about wildlife and draw pictures to illustrate it.</li>
              <li>Present your work in class.</li>
            </ol>
          </li>
        </ol>
        <br>
        <!--Take note -->
        <div class="take_note" ; style="background-color:lightblue;">
          <div class="take_note_text">
            <p>Let us talk</p>
          </div>
          <p class="take_note_content">What do you think can be done to prevent human - wildlife conflict? </p>
        </div>
        <br>
        <div class="put_practice">
          <div class="put_practice_text">
              <p>Put it into practice</p>
          </div>
          <p>In pairs, discuss the role of visuals in making information easier to understand.
          </p>
      </div>
    
        <br>
        <div style="background-color:lightblue;">
        <p><span style="text-align:center; background-color: cornflowerblue;">Working with new words</span>
        <div style="background-color:rgb(149, 156, 149);">Copy the following word search puzzle. Find and
          circle the words listed below from the puzzle. The words run from left to right or from top to bottom.
          Examples have been given. </p>
          <div style="border: 1px solid black; border-radius: 10px; float: left; margin-top: 20px; background-color: white; padding: 4px;">
            <p style="float: left; margin-left: 8px;">environment</p>
            <p style="float: left; margin-left: 8px;">seasonal</p>
            <p style="float: left; margin-left: 8px;">habitat</p>
            <p style="float: left; margin-left: 8px;">resource</p>
            <p style="float: left; margin-left: 8px;">poaching</p>
            <p style="float: left; margin-left: 8px;">wildlife</p>
            <p style="float: left; margin-left: 8px;">natural</p>
            <p style="float: left; margin-left: 8px;">conservation</p>
            <p style="float: left; margin-left: 8px;">endangered</p>
            <p style="float: left; margin-left: 8px;">species</p>
            <p style="float: left; margin-left: 8px;">extinct</p>
            <p style="float: left; margin-left: 8px;">rhino</p>
          </div>






        </div>
<br>







<div class="container">

  <div class="col-sm-6"><!---image-->
<img class="img" src="media/img10.png" alt="Not found"><br>
<small style="color:black;display:block"> </small>
</div></div>

</div>
<br>


<h3 id="A3" style="display: inline-block;"></h3>
<div class="Grammar_in_use">
  <div class="Grammar_in_use_content">
      <div class="Grammar_in_use_text">
          <p>C</p>
      </div>
      <p>Grammar in use</p>
  </div>
  <p>Pronouns</p>
</div>
<br>
<div class="starting_out">
  <div class="starting_out_text">
    <p>Starting out</p>
  </div>
  <p>What word can be used in place of a noun in a sentence?</p>
</div>
<br>
<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 1</p>
  </div>
  <div class="activity_title">
      <p>Pronouns</p>
  </div>
</div>
<ol type="1">
  <li>In pairs, read the following text.
    <div div style="background-color:rgb(230, 208, 190);">
      <p style="text-align: center;"><span style="color: red;"><b>Nothing to do</b></span></p>
      <p>I have <b>nothing</b> to do in the house. I need <b>something</b> to do and not just <b>anything</b>. I would like to go <b>somewhere</b>. In fact, I would wish for <b>someone</b> to take me to a wildlife information centre. I want to visit the <b>one</b> in Gatuanyaga. Has <b>anyone</b> here ever been there? I guess <b>none</b> of you has.</p>
    </div>
  </li>
  <li>What do the words in bold have in common?</li>
  <li>What are indefinite pronouns?</li>
  <li>Why do we use indefinite pronouns?
   <!--Take note -->
   <div class="take_note">
    <div class="take_note_text">
      <p>Take note</p>
    </div>
    <p class="take_note_content">Pronouns that do not refer to anyone or anything in particular are called <b>indefinite pronouns</b>. They include all, any, anyone, anything, anybody, each, every, everyone, everything, everybody, few, many, nothing, nobody, none, one, each, several, some, someone, something and somebody. We use indefinite pronouns to refer to people or things without saying exactly who or what they are.</p>
  </div> 
  </li>
  <li>Listen to the text again. Identify and write a list of the indefinite pronouns.</li>
  <li>Answer the questions that your teacher will ask.</li>
  <li> <ol type="a">
    <li> In pairs, read the following sentences.
      <P style="border: 2px dotted rgb(3, 82, 85);
      background-color: rgb(151, 100, 128);
      border-radius: 20px;
      padding: 4px;">I fixed this mirror myself. I can see myself in it. Would you like to see yourself in it, too? </P>  
  </li>
    <li> What do the words in bold have in common?
      <!--Take note -->
   <div class="take_note">
    <div class="take_note_text">
      <p>Take note</p>
    </div>
    <p class="take_note_content">A pronoun that ends with -self or -selves and refers to a noun or pronoun that is in the same sentence is called a <b>reflexive pronoun</b>. These include myself, yourself, yourselves, himself, herself, oneself, itself, ourselves and themselves.</p>
  </div> 
    </li>
  </ol></li>
  <li> <ol type="a">
    <li>Listen to the following poem as your teacher plays it from an audio 
      device.
    <div><p style="text-align: center;"><span style="color: red;"><b>When there is no one to help</b></span></p>
    <p>"Can someone please get me those books on the shelf?" No one came to help, so she did it herself. 
      She chose one and read it. The message was clear. 
      The book itself said the end of rhinos was near. 
      "We should protect them ourselves," Angela reported. "I see it myself. We should get our plan sorted.""Can someone now put these books back on the shelf?" No one was free, so she did it herself.</p></div>
    </li>
    <li>  Identify and write the indefinite and reflexive pronouns used in the 
      poem When there is no one to help.</li>
  </ol></li>
  <li><ol type="a">
    <li>Listen to an audio recording on wildlife protection that your teacher 
      will provide.</li>
    <li> Identify and write the indefinite and reflexive pronouns.</li>
  </ol></li>
</ol>
<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 2</p>
  </div>
  <div class="activity_title">
      <p>Using Pronouns</p>
  </div>
</div>
<br>
<ol type="1">
  <li>1. Choose an appropriate indefinite pronoun from among those listed in Take note on page 101 to fill in the gaps in the following sentences.
    <ol type="a">
      <li>Did you find_____to go with to the game reserve? </li>
      <li>Did you find_____to go with to the game reserve? </li>
      <li>We tried____we could to stop the hippopotamus but_____worked</li></ol> </li>
  <li>In your group, construct correct sentences from the following substitution 
    table. An example has been given.<p><span style="color: red;"><b>Example:</b></span>Karis is hoping to find some cheetahs in this game park.</p>
<table border="1" style="margin: 10px; background-color: white; border: 0px;">
  <tbody>
      <tr>
          <td><p>Karis is hoping to find</p>
          <p>I do not think there are</p>
          <p>She taught us</p>
          </td>
          <td><p> anyone<br>someone<br>any<br>some<br>something<br>everything<br>many<br>everybody</p></td>
          <td><p>posters on animal protection. <br> who can fight a lion.<br> cheetahs in this game park.<br>about human-wildlife conflict.<br> important facts about Kenya's wildlife.</p></td>
      </tr>
  </tbody>
</table>


</li>


  <li>Fill in the gaps in the following sentences using the correct reflexive pronoun.
    <ol type="a">
      <li>If an animal becomes extinct, we have only____to blame.</li>
      <li>The wildebeest migration is in____a good reason to visit Kenya.</li>
      <li>I am proud of_____ learning more about wildlife in Kenya.</li>
    </ol>
  </li>
  <li>In your group, construct correct sentences from the following substitution table. An example has been given.
    <p><span style="color: red;"><b>Example:</b></span> Jason will do the reading himself</p>
  <table border="1" style="margin: 10px; background-color: white; border: 0px;">
    <tbody>
        <tr>
            <td><p>Jason will<br>I will<br>The learners will<br>We have to<br>You are going to</p>
            </td>
            <td><p> do the reading<br>go to the workshop<br>visit the animal orphanage<br>protect endangered wildlife</p></td>
            <td><p>myself.<br>yourself.<br>himself.<br>ourselves.<br>themselves.</p></td>
        </tr>
    </tbody>
  </table>


  
  <li><ol type="a">
    <li>Study the following charts.

      
      <table border="1" style="margin: 10px; background-color: rgb(161, 144, 144); border: 0px;">
        <thead>
            <tr style="background-color: rgb(139, 88, 88));">
                <th>Indefinite pronouns</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><ol type="1">
                  <li>any   anyone    anything      anybody</li>
                  <li>every   everyone    everything     everybody</li>
                  <li>none   no one     nothing     nobody</li>
                  <li>some    someone     something    somebody</li>
                  <li>all    several    each     one    few     many</li>
                </ol></td>
            </tr>
        </tbody>
    </table>
    <table border="1" style="margin: 10px; background-color: white; border: 0px;">
      <thead>
          <tr style="background-color: rgb(139, 88, 88));">
              <th>Reflexive pronouns</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>First person<br>Second person<br>Third person</td>
              <td><b>singular</b><br>myself<br>yourself<br>herself<br>himself<br>oneself<br>itself</td>
              <td><b>plural</b><br>ourselves<br>yourselves<br>themselves</td>
          </tr>
      </tbody>
  </table>



    </li>
    <li> In pairs, use the charts to explain the differences between indefinite and reflexive pronouns and how they are used.</li>
    <li>In your group, construct five correct sentences using indefinite pronouns and five correct sentences using reflexive pronouns.</li>
  </ol></li>
</ol>
<div class="put_practice">
  <div class="put_practice_text">
      <p>Put it into practice</p>
  </div>
  <p><ol type="1"><br><br>
    <li>Using indefinite and reflexive pronouns, write a text on how one can protect wildlife.</li>
    <li>With a classmate, discuss how the rewritten text is different.</li>
    <li> In pairs, talk about the role that indefinite and reflexive pronouns play in communication.</li>
  </ol></p>
</div>

<br>


<div class="starting_out2">
  <div class="starting_out_text">
    <p style="text-align: center;">Further practice</p>
  </div>
  <p>Create a poster that advertises an event that will take place in your school. Use indefinite and reflexive pronouns on your poster.</p>
</div>

<br>
<h3 id="A4" style="display: inline-block;"></h3>
<div class="reading">
  <div class="reading_text">
      <div class="letter">
          <p>D</p>
      </div>
      <p>Reading</p>
  </div>
  <p>Short story</p>
</div>
<h3 style="color: rgb(4, 97, 114);">Pre-reading</h3>

<ol type="a">
  <li>Tell your classmates about your favourite story.</li>
  <li> Who is your favourite character in the story?</li>
  <li>  How does the character make the story flow?</li>
</ol>
<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 1</p>
  </div>
  <div class="activity_title">
      <p>Characters in a short story </p>
  </div>
</div>
<ol type="1">
  <li>Read the following passage.
   <div style="background-color: aquamarine;"> <p style="text-align: center;"><span style="color: red;">Touring the wild </span></p>
    <p><div style="float: right;"> <img src="media/img11.png"></div>"We will have a trip next month," Mr Juma, our Wildlife 
      Club patron announced, "I hope we are going to Mombasa this time," I whispered to Tess. "Well, since wishes are not  horses, we may visit the Maasai Mara Game Reserve," Tess replied with a cheeky glance.
      "I know that you like sandy beaches, Jenny. When it comes to swimming, you are better than a fish! However, nothing is more exciting than the world-famous Maasai Mara!"<br> "Does she know something that the rest of us do not know?" I wondered aloud. That would not be a surprise. When we went to Lake Bogoria last year, it was Tess who first knew about it. She has a way of extracting information from the most hidden places, including the mind of Mr Juma! inally, our guessing game was over. "We are visiting Amboseli National Park," Mr Juma revealed. We erupted into a volcano of excitement, jumping and clapping our hands. "Quiet!" called Mr Juma. "The main aim of the trip is to learn about animal protection and care." <br>After class, Tess and I rushed to the library. We were as curious as the proverbial cat. After some research, we discovered more about wildlife protection and care. We also learnt that Amboseli National Park is in Kajiado County.  On the day of our trip, we reported to school dressed like tourists. I sat next to Tess in the bus. Mr Juma sat on the front seat next to Miss Barasa, our assistant patron. The teachers had powerful cameras and phones. They were eager to capture each moment. 
      "Please play some music!" Miss Barasa requested the driver. Mr Kamau smiled and turned on the radio. Soon, we were all humming and nodding our heads to the beat. I even noticed Mr Juma and Miss Barasa responding to the music with their heads. It looked as if Miss Barasa was resisting the temptation to stand up and shake her shoulders.In spite of the excitement, I dozed off. When I woke up, it was ten o'clock. "Where are we?" I asked no one in particular. "Madam Sleeping Beauty," somebody answered from behind, "I am happy to let you know that we are in Loitokitok!" Everybody laughed.After travelling for another hour, we arrived at the Kimana Gate of Amboseli National Park. While Miss Barasa went to pay the park fees, Mr Juma told us that we could alight and take photographs. We rushed out and started making all manner of poses. Soon we were back in the bus, joined by our tour guide and two Maasai morans in traditional attire.<br> My imagination of being the first to spot one of the big five wildlife was interrupted by a commotion at the back of the bus. Some of the boys had sighted a herd of elephants. Mr Kamau stopped the bus and we gathered along the windows. The elephants were so large, yet so peaceful. I wished we could stay all day and watch their gently flapping ears! I soon regretted my wish when one elephant lay down like a king right in front of the bus. When the elephant showed no signs of moving, Mr Kamau reversed and took a different route.<br> We drove on to Lake Amboseli, which we were told is seasonal since it only has water during the rainy season. I noticed a hippopotamus' eyes peeping out of the water. Zebras, gazelles and giraffes were grazing near the lake. From a distance, the flamingos looked like bright pink dots on a blue background. 
     <br>  I was still hoping to be the first one to spot one of the big cats. Yes, there it was! Right in front of our bus. "Lion! Lion!" I cried out with excitement. Nearby, giraffes scampered to safety. We watched as the lion crossed the road lazily, clearly not bothered by our presence. We noted that the animals were under good protection and care as explained by one of our tour guides. We proceeded to the viewpoint at the centre of the park, took more photographs before starting our journey back. I had so much to tell my family about our trip.</p>
  </div></li>
  <li>Answer the following questions based on the story <i>Touring the wild.</i><ol type="a">
    <li>Which places did the learners think they might visit?</li>
    <li> Where did they visit?</li>
    <li>Which wild animals did they see?</li>
    <li>How can we protect and care for our environment?</li>
  </ol></li>
  <li> <ol type="a">
    <li>Identify all the people who are mentioned by name in the passage <i>Touring the wild.</i></li>
    <li> Who is the main character?</li>
    <li>  Who are the minor characters?</li>
  </ol></li>
  <li>  <ol type="a">
    <li>In your group, discuss what each character does in the story.</li>
    <li> Talk about how we identify the traits of characters in a story.</li>
  </ol></li>
  <li> Read a short story and identify the characters. Discuss what each 
    character does.
     <!--Take note -->
   <div class="take_note">
    <div class="take_note_text">
      <p>Take note</p>
    </div>
    <p class="take_note_content">A character is a person, an animal, creature or object in a story. The <b>main characters</b> are involved in several events as their actions, thoughts and feelings are mentioned more often. <b>Minor characters</b> are mentioned less often as characters.</p>
  </div> 
  </li>
</ol>
<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 2</p>
  </div>
  <div class="activity_title">
      <p> Explaining relationships between characters</p>
  </div>
</div>

<ol type="1">
  <li>In pairs,discuss the relationships between characters in the short story <i>Touring the wild.</i></li>
  <li>  <ol type="a">
    <li>Study the following diagram.
  


      <div class="container">
        <div class="col-sm-5"><!---image-->
          <img class="img" src="media/img12.png" alt="Not found"><br>
          <small style="color:black;display:block"> </small>
          </div></div>
    </li>
    <li> In your group, discuss the relationships between the main characters and minor characters in the story Touring the wild. The diagram above will guide you. Copy and complete the diagram.
      <!--Take note -->
   <div class="take_note">
    <div class="take_note_text">
      <p>Take note</p>
    </div>
    <p class="take_note_content">When describing the relationships between characters, you should give evidence to support your description. Think about the events in the story, how the characters spoke to each other and how they behaved. Decide on which type of relationship the characters seem to have. For example, is the relationship positive or negative? Adjectives can describe these relationships.
      <p style="color: red;"><i>Example</i></p>

      <table border="1" style="margin: 10px; background-color: white; border: 0px;">
        <thead>
            <tr style="background-color:rgb(151, 89, 89);">
                <th><b>positive</b></th>
                <th><b>negative</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kind    loving</td>
                <td>abusive      cruel</td>
            </tr>
        </tbody>
    </table>


    </p>
  </div style= "background-color:blue;" > 
    </li>
  </ol></li>
  <li>  In your group, create a diagram to show how the characters in the 
    story <i>Touring the wild</i> relate to each other</li>
  <li>   Display your diagram on a chart or in a PowerPoint presentation as 
    guided by your teacher.</li>
  <li>  Using your diagram, explain the relationships between the characters 
    in the story.</li>
  <li>   Read through each other's work and make corrections.</li>
  <li>  Dramatise the actions of different characters in the story to bring out their traits.
    <div>
    <p ><span style="text-align: center; background-color: rgb(76, 76, 99);">Working with new words</span></p>
    <p>Match each word in Column A with its meaning in Column B.</p>
    <table border="1" style="margin: 10px; background-color: white; border: 0px;">
      <thead>
          <tr style="background-color:rgb(104, 161, 104);">
              <th><b>A</b></th>
              <th><b>B</b></th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>destinations</td>
              <td>to investigate in order to gain information</td>
          </tr>
          <tr>
            <td>research</td>
            <td>present only during some seasons</td>
        </tr> <tr>
          <td>sighted</td>
          <td>places tp visit</td>
      </tr> <tr>
        <td>seasonal</td>
        <td>seen</td>
    </tr>
      </tbody>
  </table>
</div>






  </li>
</ol>
<br>
<div class="put_practice">
  <div class="put_practice_text">
      <p>Put it into practice</p>
  </div>
  <p><ol type="1"><br><br>
    <li>Reread the short story Touring the wild. Explain how the experiences described are similar to real life experiences. Give an example in each case.</li>
    <li>Discuss the role of characters in a short story in bringing out real-life 
      experiences.</li>
  </ol></p>
</div>
<br>
<div class="starting_out">
  <div class="starting_out_text">
    <p>Further practice</p>
  </div>
  <p>With the guidance of your parent or guardian, take a virtual tour using Google Maps to find the locations of parks or sanctuaries in Kenya.</p>
</div>
<br>


<h3 id="A5" style="display: inline-block;"></h3>
<!--Reading-->
<div class="reading">
  <div class="reading_text">
    <div class="letter">
      <p>E</p>
    </div>
    <br>

    <p> Writing</p>
  </div>
  <p>Composition writing</p>
</div>
<br>
<div class="starting_out">
  <div class="starting_out_text">
    <p>Starting out </p>
  </div>
  <p><ol type="a">
    <li> In your group, discuss what you do before writing a composition.</li>
    <li>Why should we plan before writing?</li>
  </ol></p>
</div>
<br>
<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 1</p>
  </div>
  <div class="activity_title">
      <p> Steps in writing </p>
  </div>
</div>
<ol type="1">
  <li>Read the following passage.
    <p style="text-align: center; color: rgb(163, 61, 61);"><strong>At the museum</strong></p>
    <p><strong>John:</strong>Hello, Moraa. How was your weekend? </p>
    <p><strong>Moraa:</strong> Hello, John. My weekend was awesome. My father took us to the museum.</p>
    <p><strong>John:</strong> That was great! What was in the museum? I have never been to one.</p>
    <p><strong>Moraa:</strong>  It was my first time, too. As soon as we got to the entrance, I was amazed by the huge elephant. I wanted to touch it, but the guide warned us not to.</p>
    <p><strong>John:</strong> Was it alive?</p>
    <p><strong>Moraa:</strong> No, it looked like it was alive, but it was not. I wondered how it got into the building since the entrance is small.</p>
    <p><strong>John:</strong> What else did you see?</p>
    <p><strong>Moraa:</strong> There were several interesting displays. We took a photograph beside a traditional hut.</p>
    <p><strong>John:</strong>Did you see portraits of any other wildlife?</p>
    <p><strong>Moraa:</strong> Yes, a lot of them. However, some of the animals in the portraits are now extinct. They no longer exist in the natural world. Before I forget, we also saw several types of snakes. They included cobra, python.</p>
    <p><strong>John:</strong> Sorry, but please stop there! I cannot bear being in the same place with a snake. I fear snakes.</p>
    <p><strong>Moraa:</strong> Come on, John. Safety and security is observed at the museum. You do not need to worry about anything.</p>
    <p><strong>John:</strong> That is assuring. Thank you for sharing your experience with me.</p>
    <p><strong>Moraa:</strong>  You are welcome</p>


     <!--Take note -->
     <div class="take_note" ; style="background-color: lightblue;">
      <div class="take_note_text">
        <p>Take note</p>
      </div>
      <p class="take_note_content">A dialogue is a conversation between two or more people. It can be written as a role-play in direct speech such as the dialogue At the museum or in paragraph format such as the dialogue in Things will get better on page 92 of this book. </p>
    </div>
  </li>
      <li> Read more dialogues that you find in books or those that your teacher will provide.</li>
      <li> In your group, identify the features of the dialogues.</li>
      <li>   In your group, suggest topics that you could write about related to wildlife. 
        Search for information on the topic from the Internet or in books.
        <!--Take note -->
        <div class="take_note" ; style="background-color:lightblue;">
          <div class="take_note_text">
            <p>Take note</p>
          </div>
          <p class="take_note_content">Good writing should follow specific steps. The steps in the writing process include the following: 
            <p><strong>prewriting: </strong> Decide on a topic to write about. Come up with ideas about the subject and think about how the ideas can be organised.</p>
            <p><strong>drafting:</strong> Organise the ideas into sentences and paragraphs.</p>
            <p><strong> editing: </strong>  Read through your writing to ensure that all sentences are complete and the ideas flow in the correct order. Check grammar, spelling and punctuation.</p>
            <p><strong>revising: </strong> Make corrections and changes on your first draft. Ensure that your work is free of errors. You can add, take out or reorganise ideas in this step.</p>
            <p><strong>publishing:</strong>Write the final copy and present your work for others to read.</p>
          </p>

        </div></li>
      <li><ol type="a">
        <li> In your group, identify the steps of the writing process that you are going to follow as you write a dialogue on the topic you selected.</li>
            <li>Why is it important to plan before you write?</li>
            <li> Explain how you will make sure that your writing is clear and interesting.</li>
          </ol></li>
    </ol>
    <br>



<!--Activity code-->
<div class="activity">
  <div class="activity_text">
      <p style="margin-left: 20px; margin-right: 20px">Activity 2</p>
  </div>
  <div class="activity_title">
      <p> Writing a dialogue </p>
  </div>
</div>
<ol type="1">
  <li>In your group, discuss the ideas you could include when writing a dialogue.</li>
      <li> Write a rough draft of a dialogue about wildlife conservation or any other topic among those suggested in your group.</li>
      <li>Edit your dialogue to avoid repetition, correct wrong spellings and punctuation, and ensure clarity and correct use of grammar.</li>
      <li>Revise your dialogue by adding, rearranging, removing or replacing ideas, words, phrases and sentences.</li>
      <li> In your group, read and assess each other's dialogues using the questions 
        in the following table: 
   
      <table border="1" style="margin: 10px; background-color: white; border: 0px;">
        <thead>
            <tr style="background-color: rgb(139, 204, 226);">
                <th>What to check</th>
                <th>comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Are the ideas expressed clearly?</td>
                <td></td>
            </tr>
            <tr>
                <td>Does the dialogue use correct grammar? </td>
                <td></td>
            </tr>
            <tr>
                <td>Is the spelling correct?</td>
                <td></td>
            </tr>
            <tr>
                <td>Are punctuation marks used effectively?</td>
                <td></td>
            </tr>
            <tr>
              <td>Did the writer avoid repeating words, phrases or ideas?</td>
              <td></td>
          </tr>
        </tbody>
    </table>
    </li>
      <li><ol type="a">
        <li> In pairs, discuss how to improve the dialogues.</li>
            <li> Make corrections based on the suggestions given.</li>
            <li> Share your final work in class as your teacher will guide.
              <br>
              <div class="put_practice">
                <div class="put_practice_text">
                    <p>Put it into practice</p>
                </div>
                <br>
                <br>
                <ol type="1">
                  <li> Compare the first dialogue draft you wrote in Activity 2 above and the final dialogue that you published. What improvements have been made in the final copy?</li>
                      <li> In pairs, discuss the importance of the writing process in enhancing clear communication.</li>
                    </ol></p>
            </div>
            </li>
          </ol></li>
    </ol>
  


<br>
  <div class="put_practice">
    <div class="put_practice_text">
        <p>Do it another way</p>
    </div>
    <p>Create a chart showing the steps of the writing process.</p>
</div>
<br>
<!--Let us talk -->
<div class="Let_us_talk">
  <div class="Let_us_talk_text">
    <p>Learn by doing</p>
  </div>
  <p class="Let_us_talk_content">Imagine you have just listened to news about endangered wildlife in parks and reserves in your country. Write a dialogue in which you discuss with a peer what you can do to help the animals. Follow the steps in the writing process and use reflexive and indefinite pronouns in your writing.</p>
</div>
<br>

<br>
<span style="display: inline-block;background-color:orangered;color: white;border-radius: 5px;"><b>What I have learnt</b> </span>   
<table style="background:wheat;border-collapse: collapse; border: 3px solid whitesmoke; width: 97%;margin-left: 1%;"><br>
  <tr>
    <td>
<p>Am i able to do the following</p>

<!-- Your existing HTML code before the table -->

<table class="custom-table">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tick <input type="checkbox" class="small-checkbox">what you are able to do</td>
      <td>Identify the main ideas and respond to questions. <input type="checkbox" class="small-checkbox"></td>
      <td>Identify, make connections and interpret visuals. <input type="checkbox" class="small-checkbox"></td>
      <td>Identify and use indefinite and reflexive pronouns correctly in sentences. <input type="checkbox" class="small-checkbox"></td>
      <td>Identify and explain the relationships between characters in short stories. <input type="checkbox" class="small-checkbox"></td>
      <td>Identify the steps in the writing process and write a dialogue on a given topic. <input type="checkbox" class="small-checkbox"></td>
    </tr>
  </tbody>
</table>

<!-- Your existing HTML code after the table -->

<p>What do i need to practise more? In which areas do i need help?<br>Comment____</p>
</td>
</tr>
</table>



<br><br><br><br>
 
  <div style="background-color: rgb(238, 238, 56);">
    <div style="display: flex; justify-content: center; margin-top: 0px; background-color: white;">
      <div
        style="padding: 4px; width: fit-content; background-image: url(media/wood.png); background-size: cover; background-position: center;">
        <h3 style="color: white;">On a lighter note</h3>
      </div>
    </div>
    <p style="margin: 20px;"><p><strong>Question:</strong> Can a cheetah jump higher than your house?</p>
    <p><strong>Answer:</strong> Of course, it can. My house cannot jump at all</p>

    </article>
  </div>
</body>

</html>