









.hol li{
  display: inline-block;
  width:40%;
}










    /* Set up the bar */
      .top-bar {
        background-color: #ffe4e1;
        color: orangered;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      
      /* Add the text */
      .top-bar-text {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 10px;
        animation: pulse 2s infinite;
      }
      
      /* Animate the text */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      
      /* Adjust styles for smaller screens */
      @media screen and (max-width: 600px) {
        .top-bar-text {
          font-size: 16px;
        }
      }



/*Tick Checkbox*/

/* Style the label element */
    label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
    }

    /* Style the checkbox input */
    input[type="checkbox"] {
      
    }

    /* Style the custom checkbox */
    .checkmark {
      display: inline-block;
      position: relative;
      margin-right: 10px;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    /* Style the tick mark inside the checkbox */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the tick mark when the checkbox is checked */
    input[type="checkbox"]:checked + .checkmark:after {
      display: block;
    }

    /* Style the tick mark */
    .checkmark:after {
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

/* End Tick Checkbox*/















/* Set the background color, font color, and rounded corners */
      .Home {
        background-color: saddlebrown;
        color: white;
        padding: 10px;
        border-top-right-radius: 5px; 
        border-bottom-right-radius: 15px; 
        border-top-left-radius: 0px; 
        border-bottom-left-radius: 15px;
        font-size: 20px;
        font-weight: bold;
        margin-top: -5px;
        margin-left: 6px;
        line-height: 2.3;
        word-wrap: break-word;
      }



/* Set the background color, font color, and rounded corners */
      .project {
        background-color: none;
        border: 1px solid deeppink;
        color: purple;
        font-weight: bolder;
        padding: 10px;
        border-top-right-radius: 15px; 
        border-bottom-right-radius: 15px; 
        border-top-left-radius: 15px; 
        border-bottom-left-radius: 15px;
        font-size: 20px;
        font-weight: bold;
        margin-top: -5px;
        margin-left: 6px;
        line-height: 2.3;
        word-wrap: break-word;
      }










/* Set the background color, font color, and rounded corners */
      .Activities {
        background-color: #217dcd;
        color: white;
        border-radius: 15px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-top: -99px;
        margin-left: 6px;
        line-height: 2.3;
        word-wrap: break-word;
      }






.containerM {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: none;
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

/* Set the container to start from the left margin */
.containerM {
  margin-left: -35px;
}







.slanted-heading {
  position: relative;
  display: inline-block;
  padding: 10px;
  background-color: pink;
  border-right: 21px solid transparent;
  top: -25px;
  margin-left: -10px;
}

.slanted-heading:before {
  content: "";
  position: absolute;
  top: -2px;
  right: -75px;
  width: 0;
  height: 0;
  border-top: 53px solid pink;
  border-right: 56px solid transparent;
  transform: skew(-2deg);
  z-index: -1;
}

.slanted-heading:after {
  content: "";
  position: absolute;
  top: -2px;
  right: -20px;
  width: 0;
  height: 0;
  border-top: 40px solid pink;
  border-right: 20px solid transparent;
  z-index: -2;
}




.circle2 {
  display: inline-flex;
  width: 50px;
  height: 50px;
  background-color: khaki;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5px;
  margin-left: 5px;
  z-index: 1;
}

.letter2 {
  font-size: 25px;
  font-weight: bolder;
}


/* Make the title responsive */
      @media screen and (max-width: 600px) {
        .circle2 {
          width: 30px;
          height: 30px;
        }
      }

    @media screen and (max-width: 600px) {
      .letter2 {
          font-size: 15px;
          font-weight: bold;
          padding: 10px;
        }
      }
/* End Make the title responsive */











.fading-hr {
  position: relative;
  top: -33px;
  border: none;
  height: 2px;
  background: linear-gradient(to right, orange, transparent);
  z-index: -1;
  margin-left: 15px;
}







/*circle heading style*/
.container1 {
  display: flex;
  align-items: center;
}

.circle {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background-color: #DC143C;
  color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.letter {
  font-size: 30px;
}

.title1 {
  margin-left: 10px;
  font-size: 24px;
}

@media (max-width: 480px) {
  .circle {
    width: 30px;
    height: 30px;
  }
  
  .letter {
    font-size: 20px;
  }
  
  .title1 {
    
  }
}

/*End circle heading style*/


/*Horizontal listing style*/
      .containerton {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
      }
      .item {
        width: 30%;
        min-width: 10px;
        margin:1px;
        padding: 1px;
        text-align: left;
      }
      @media screen and (max-width: 30px) {
        .item {
          width: auto;
        }
      }








/*Activity style*/
.activity-label {
      position: relative;
      top: -3px;
      z-index: -1;
      background-color: #090A33;
      border: 2px solid #1e90ff;
      color: white;
      padding: 10px 20px;
      margin-right: -45px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
/*End Activity style*/





/*header-img2 style */
#header-img2 {
  height:3em;
  width:4em;
  position:relative;
  top:-10px;
  right:-7px;
}


/*H1 color change Animation*/
#header-home {
  height:3em;
  width:3em;
  position:relative;
  top:-6px;
  right:17px;
}




/*H1 color change Animation*/
#header-img {
  height:3em;
  width:3em;
  position:relative;
  top:-25px;
  right:-1px;
}




/*Dialogue*/

.dialogue-line {
  display: flex;
}

.speaker {
   color: #1e90ff;
   font-weight: bold;
   margin-left: 12px;
}

.spoken-words {
   color: black;
   ;
}

.speaker2 {
   color: hotpink;
   font-weight: bold;
}


.indent {
   padding-left:60px;
}


/*End of topic notification*/
#completion-notification .close-btn {
  position: absolute;
  top: -2px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
   animation: bounceIn 0.5s;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#completion-notification .close-btn:hover {
  color: #ff5252;
}



 #completion-notification {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffd700;
        color: black;
        text-align: center;
        padding: 30px;
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #00b894;
        z-index: 999;
        animation: fadeIn 1s;
      }

      #completion-notification::before {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #00b894;
        transform: rotate(-45deg);
      }

      #completion-notification::after {
        content: "";
        position: absolute;
        top: -19px;
        left: -19px;
        border-left: 19px solid transparent;
        border-right: 19px solid transparent;
        border-bottom: 19px solid white;
        transform: rotate(-45deg);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

/*End of-End of topic notification*/





/*ScRoll style*/
.section2 {
      background-image: url('media/images (3).jpg');
     /*background-size: 100% 100%;*/
      background-position: center;
      padding: 20px;
      text-align: center;
      color: black;
      background-size: 100%;
    }


.section {
      background-image: url('media/oldparchment.png');
     /*background-size: 100% 100%;*/
      background-position: center;
      padding: 20px;
      text-align: center;
      color: black;
      background-size: 100%;
    }

    .content {
      background-color: none;
      padding: 20px;
      font-size: 16px;
      line-height: 1.5;
      
      

    }
/*End ScRoll style*/

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%; /* or any specific width */
  height: auto; /* or any specific height */
}




.indent {
   padding-left:60px;
}

/*Get to top arrow*/

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: None;
    color: #ff0090;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    font-size: 30px; /* new font size */
}

#back-to-top:before {
    font-size: 30px; /* new font size */
    transform: scale(1.5); /* new scale */
}

#back-to-top:hover {
    background-color: none;
}

#back-to-top:hover {
    transform: scale(1.5);
}
/* End of get to the top*/

/*Hr styles*/   
.hr{
  color: #b22222;
  width: auto;
  border-color: #b22222;
  border-style: solid #b22222;

}







/* Start of old styles*/


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: olive;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 10px 10px 40px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
  color: white;
  display: block;
  transition: 0.3s;
  z-index: 998;
}

.sidebar a:hover {
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  padding-top: 2px;
  top: 0;
  right: 20px;
  font-size: 20px;
  margin-left: 40px;
}

.openbtn {
  position: absolute;
  z-index: 9999;
  font-size: 20px;
  cursor: pointer;
  background-color: darkred;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-left: -16px;
   border-top-right-radius: 15px; 
   border-bottom-right-radius: 15px; 
   border-top-left-radius: 0px; 
   border-bottom-left-radius: 0px;
  position: fixed;
  top: -7px;
  outline: none;

}

.openbtn:hover {
  background-color: crimson;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.flex-container {
    display: flex;
    flex-flow: row wrap;
    padding-left: 30px;
    min-height: 0;
    overflow: auto;  
}

.flex-container>*{
  padding:15px;
  flex:1 100%;    
  min-height: 0;  
  
}




.head{
  border-radius: 15px
}

.article{
  padding-top: 40px;
  text-align: left;
  
  letter-spacing: 0.5px;
  overflow: auto;
  font-size: 20px;
  min-height: 0;

        }



.img {
  width: 100%;
  height: auto;
  z-index: -99;
}

/*image blink*/
.imgblink  {
  width: 100%;
  height: auto;
  animation: blink 5.5s linear infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/*End of image blink*/


.video {
  width: 100%;
  height: auto;
}


.article h1{color: green;}
.article h3{font-weight: bold; color: black;}
.article h4{font-weight: bold; color: black;}
.article bdi{font-weight: bold; color: #E73C7A;}
.article bd1{font-weight: bold; color: #321C4E;}
.article bd2{font-weight: bold; color:blue;}

header{background: green;color:white;}


  .article{flex:50px;min-height:100vh;
          color: black;}
    

  }

/* Set the background color, font color, and rounded corners */
      .Activities {
        background-color: ;
        color: white;
        border-radius: 15px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-top: -99px;
        margin-left: 5px;
        line-height: 2.3;
        word-wrap: break-word;
      }
  
