.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(104, 184, 238);
}

.subject_dropdown {
  position: relative;
  display: inline-block;
}

.subjects_links {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,7,0,0.2);
  z-index: 1;
}

.subjects_links a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.subject_dropdown a:hover {background-color: #ddd;}

.show {display: block;}

