

table td{
  padding: 5px;

    border: 1px solid black;
  }
 #pop-out
    {
        transition: transform .5s;
        
    }

    #pop-out:hover
    {
        -ms-transform: scale(1.5, 1.5);
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(auto, auto);
        padding: 5px;
    }

 body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9 div {
      height: auto;
      font-size: auto;
      padding-left: 5px;
      background-color:  #eff5f0; 
  }
  #topic1, #topic11, #topic12, #topic13, #topic14{color: black; background-color: }#1E88E5
    #topic2, #topic21,  #topic22, #topic23, #topic24, #topic25{color: #fff; background-color: #00bcd4;}

  #topic3, #topic31, #topic31.1, #topic32,#topic33, #topic34,#topic35,#topic36,#topic37,#topic38,#topic39,#topic310,#topic311,
  #topic312, #topic313 {color: #fff; background-color: #009688;}
    
  @media screen and (max-width: 810px;) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }

  h1{font-weight: bold;}

  h2,h3{ color: green; 
     font-weight: bold; 
     font-size: auto;
    }
  
  h4,h5,h6{color: blue; font-weight: bold;} 
  
  #rocks h3{color: white; 
    font-weight: bold; 
    font-size: auto;} 

  span{font-style: italic;
     color: red;
      }

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
        }


#myBtn:hover {
  background-color: #555;
}
.dropdown-toggle {background-color: green; color: white; font-weight: bold;  }

#overlay1 {
    position:relative;
    display: none;
    width: 35%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e6ffee;
    z-index: 2;
    cursor: pointer;
    margin-left: 20%;
}

#text{
    padding: 5px;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: auto;
    color:   #fff;background-color: green;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

div.scrollmenu1 {height: 500px;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu1 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu1 a:hover {
    background-color: #777;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: Blue;
  position: relative;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
aside {
  border-radius: 15px; margin-left: 75px; background-color: white;
   max-width: 600px; border-right: dashed;border-color: green; border-bottom-color: black;
    border-bottom: solid;  padding: 2px;
}
.container-fluid .container {
    padding-left:0;
    padding-right:0;
}